# OnlineShoppingBackend

./: .gitignore  .project  HELP.md  README.md  nbactions.xml  pom.xml
src/main/WEB-INF/: jboss-web.xml
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/: OnlineShoppingBackendApplication.java  ServletInitializer.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/controller/: ChatRequestController.java  ProcessFashionRequestController.java  ProductController.java  UserController.java  UserStylistController.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/dto/: AddressDTO.java  CategoryDTO.java  ChatDTO.java  ChatlistDTO.java  ChatlistHasUserDTO.java  ProductDTO.java  ProductImageDTO.java  ProductimageDTO.java  ShopCartDTO.java  ShopCartItemDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/dto/transfer/: ResponseDTO.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/exceptions/: ResourceNotFoundException.java  UserException.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/gettingonlinedata/: Category.java  Image.java  ProductLoad.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/model/: Address.java  AddressPK.java  Category.java  Chat.java  Chatlist.java  ChatlistHasUser.java  Product.java  Productcolor.java  ProductcolorPK.java  Productimage.java  ProductimagePK.java  Productsize.java  ProductsizePK.java  Shopcart.java  ShopcartPK.java  Shopcartitem.java  ShopcartitemPK.java  Stylist.java  Stylistshopcartitem.java  StylistshopcartitemPK.java  User.java  Userrole.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/repository/: CategoryRepository.java  ChatRepository.java  ChatlistHasUserRepository.java  ChatlistRepository.java  OrderProcessingRepository.java  ProductImagesRepository.java  ProductRepository.java  ShopcartItemRepository.java  StylistRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/service/: OrderProcessingService.java  ProductService.java  UserStylistService.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/service/impl/: OrderProcessingServiceImpl.java  ProductServiceImpl.java  UserStylistServiceImpl.java
src/main/java/za/ac/tut/sfg/OnlineShoppingBackend/utils/: DateUtil.java  LoggerUtil.java
src/main/resources/: application.properties
src/test/java/za/ac/tut/sfg/OnlineShoppingBackend/: OnlineShoppingBackendApplicationTests.java
