spring.application.name=OnlineShoppingBackend
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=sfg
spring.datasource.password=root

management.endpoints.web.exposure.include=mappings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.root=info
